<!doctype html>
<html lang="ua">
  <head charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>driveShop</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1 class="title">DriveShop</h1>
        <h2 class="subtitle">Ваша пристрасть — наша робота!</h2>
        <div>
          <button class="btn header__button" id="header__button" type="button">
            Отримати знижку 20%!
          </button>
        </div>
      </div>
    </header>

    <main>
      <section class="navigation">
        <button class="burger" aria-label="Меню" aria-expanded="false">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <nav class="nav">
          <a href="#goods">Наші товари</a>
          <a href="#work">Як ми працюємо</a>
          <a href="#about-us">Про нас</a>
          <a href="#contacts">Контакти</a>
        </nav>
      </section>
      <section class="goods" id="goods">
        <div class="container">
          <div class="subtitle goods__title"><h2>Наші товари</h2></div>
          <div class="goods__grid">
            <div class="goods__cards">
              <div><img class="cards__img" src="/photos/helmet.png" /></div>
              <div class="cards__body">
                <h3 class="cards__title">Шолом Icon Ursa Major</h3>
                <ul class="cards__desc">
                  <li>Колір: Чорний</li>
                  <li>Розмір: S-XXL</li>
                  <li>Матеріал: Карбон</li>
                  <li>Візор: Затемнений</li>
                  <li>Система вентиляції: Безперервана, двостороння</li>
                </ul>

                <div class="cards__btn">
                  <input
                    class="btn buy__btn"
                    type="button"
                    value="Купити за 6999 ₴"
                  />
                </div>
              </div>
            </div>
            <div class="goods__cards">
              <div><img class="cards__img" src="/photos/gloves.png" /></div>
              <div class="cards__body">
                <h3 class="cards__title">Моторукавички THOR Assist React</h3>
                <ul class="cards__desc">
                  <li>Колір: Чорний з червоними вставками</li>
                  <li>Розмір: S-XXL</li>
                  <li>Матеріал: Шкіра 80%/Резина 20%</li>
                  <li>Безпека: Захист від ударів, подряпин, переломів</li>
                  <li>Додатково: Водонепроникні</li>
                </ul>

                <div class="cards__btn">
                  <input
                    class="btn buy__btn"
                    type="button"
                    value="Купити за 1299 ₴"
                  />
                </div>
              </div>
            </div>
            <div class="goods__cards">
              <div><img class="cards__img" src="/photos/jacket.png" /></div>
              <div class="cards__body">
                <h3 class="cards__title">Куртка Alpinestars C-1 Air</h3>
                <ul class="cards__desc">
                  <li>Колір: Сірий із жовтими смугами на кишенях і застібці</li>
                  <li>Розмір: M-XXL</li>
                  <li>
                    Матеріал: високоякісна компонтентна тканина із використанням
                    шкіри, поліестеру та карбону
                  </li>
                  <li>
                    Вмістимість: 2 середні бокові кишені, 1 велика внутрішня, 2
                    наплічні кишені невеликої місткості
                  </li>
                  <li>
                    Безпека: Завдяки карбоновим вставкам захищає від протирання,
                    та невеликих забоїв
                  </li>
                </ul>

                <div class="cards__btn">
                  <input
                    class="btn buy__btn"
                    type="button"
                    value="Купити за 3699 ₴"
                  />
                </div>
              </div>
            </div>
            <div class="goods__cards">
              <div><img class="cards__img" src="photos/bag.png" /></div>
              <div class="cards__body">
                <h3 class="cards__title">Рюкзак AlscePack</h3>
                <ul class="cards__desc">
                  <li>Колір: Чорний</li>
                  <li>Розмір: M, XL;</li>
                  <li>Матеріал: Тканина Fabrics Invasion US2 black</li>
                  <li>Вмістимість: 40 літрів</li>
                  <li>
                    Додатково: каркас, який запобігає пошкодженню предметів
                    всередині
                  </li>
                </ul>

                <div class="cards__btn">
                  <input
                    class="btn buy__btn"
                    type="button"
                    value="Купити за 3999 ₴"
                  />
                </div>
              </div>
            </div>
            <div class="goods__cards">
              <div><img class="cards__img" src="photos/boots.png" /></div>
              <div class="cards__body">
                <h3 class="cards__title">Боти KunkkaBoost</h3>
                <ul class="cards__desc">
                  <li>Колір: Коричневий</li>
                  <li>Розмір: 42-46</li>
                  <li>Матеріал: Натуральна шкіра</li>
                  <li>
                    Підошва: Містить систему вентиляції та металеву вставку, що
                    забезпечує безпеку стопи
                  </li>
                  <li>Додатково: Водонепроникні, не потребують шнурівки</li>
                </ul>

                <div class="cards__btn">
                  <input
                    class="btn buy__btn"
                    type="button"
                    value="Купити за 4499 ₴"
                  />
                </div>
              </div>
            </div>
            <div class="goods__cards">
              <div><img class="cards__img" src="photos/discLocker.png" /></div>
              <div class="cards__body">
                <h3 class="cards__title">Диск-локер MotsLock now52</h3>
                <ul class="cards__desc">
                  <li>Колір: Чорний та Червоний</li>
                  <li>Міцність: витримує навантаження 1т на см³</li>
                  <li>Матеріал: Сталь/Титан</li>
                  <li>
                    Застосування: Надягність диск-локер на галмівний диск та
                    Натисніть на циліндр замка вниз до характерного клацання
                  </li>
                  <li>Додатково: Гарантія на 12 місяців</li>
                </ul>

                <div class="cards__btn">
                  <input
                    class="btn buy__btn"
                    type="button"
                    value="Купити за 899 ₴"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="work" id="work">
        <div class="container work__container">
          <div class="subtitle work__title"><h2>Як ми працюємо</h2></div>
          <div class="work__body">
            <div class="work__item">
              <div class="work__subtitle">
                <h3>Магазин</h3>
              </div>
              <div class="work__text">
                <p>
                  Будь який клієнт який проживає у місті Львів, може прийти у
                  наш магазин та подивитись, доторкнутись та придбати наш товар
                  особисто
                </p>
              </div>
            </div>
            <div class="work__item">
              <div class="work__subtitle">
                <h3>Самовивіз</h3>
              </div>
              <div class="work__text">
                <p>
                  Покупець, який не має змоги прийти у магазин, може
                  скористатись функцією самовивозу, та отримати куплений товар
                  на точці видачі
                </p>
              </div>
            </div>
            <div class="work__item">
              <div class="work__subtitle">
                <h3>Доставка</h3>
              </div>
              <div class="work__text">
                <p>
                  Покупець, який не проживає у Львові, може зв'язатись з нами та
                  отримати товар доставкою всіх основних поштових служб
                </p>
              </div>
            </div>
          </div>
          <div clas="Posts">
            <div class="work__subtitle">
              <h3>Доступні сервіси доставки:</h3>
            </div>
            <div class="work__imgs">
              <img class="work__img" src="photos/NP.jpg" />
              <img class="work__img" src="photos/UP.jpg" />
              <img class="work__img" src="photos/MP.png" />
            </div>
          </div>
        </div>
      </section>

      <section class="about-us" id="about-us">
        <div class="container about-us__container">
          <div class="subtitle about-us__title"><h2>Про нас</h2></div>
          <div class="about-us__body">
            <div class="about-us__items">
              <div class="about-us__item">
                <div class="about-us__subtitle">
                  <h3>Хто ми та чим ми займаємося?</h3>
                </div>
                <div class="about-us__text">
                  <p>
                    DriveShop — це справжній центр тяжіння для всіх, хто живе
                    драйвом та не уявляє свого дня без поїздок на двох колесах.
                  </p>
                </div>
              </div>
              <div class="about-us__imgs">
                <img class="about-us__img" src="photos/about3.png" />
              </div>
              <div class="about-us__item">
                <div class="about-us__subtitle">
                  <h3>Наш магазин у Львові</h3>
                </div>
                <div class="about-us__text">
                  <p>
                    Ми завжди раді бачити вас наживо у нашому флагманському
                    шоурумі, де панує особлива атмосфера байкерського
                    братерства. Наш магазин розташований у чудовому місті Львові
                    за адресою вулиця Зелена, 115.
                  </p>
                </div>
              </div>
              <div class="about-us__imgs">
                <img class="about-us__img" src="photos/about1.png" />
              </div>
              <div class="about-us__item">
                <div class="about-us__subtitle">
                  <h3>Якість без компромісів</h3>
                </div>
                <div class="about-us__text">
                  <p>
                    Головна цінність нашої команди — це ваша безпека та
                    впевненість у кожному повороті. Саме тому ми відмовилися від
                    посередників на користь прямої співпраці з найкращими
                    світовими постачальниками мотоекіпірування.
                  </p>
                </div>
              </div>
              <div class="about-us__imgs">
                <img class="about-us__img" src="photos/about2.png" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts" id="contacts">
        <div class="container contacts__container">
          <div class="subtitle contacts__title">
            <h2>Звяжіться з нами!</h2>
            <p>Ми об'єднуємо людей з драйвами та мотоекіпіруванням</p>
          </div>
          <div class="contacts__body">
            <div class="contacts__text-page">
              <div class="contacts__section">
                <p class="emoji">📍</p>
                <h3>Адреса:</h3>
                <p>
                  Магазин: вулиця Зелена, 115, Львів, Львівська область, 79000
                </p>
              </div>
              <div class="contacts__section">
                <p class="emoji">📞</p>
                <h3>Телефон:</h3>
                <p class="contacts__sections-items">
                  +38 (096) 113-75-67: Гаряча лінія
                </p>
                <p class="contacts__sections-items">
                  +38 (096) 666-45-69: Менеджер
                </p>
                <p class="contacts__sections-items">
                  +38 (096) 126-45-97: Консультант
                </p>
              </div>
              <div class="contacts__section">
                <p class="emoji">📧</p>
                <h3>Електронна пошта:</h3>
                <p class="contacts__sections-items">
                  gmail -- driveshop@gmail.com
                </p>
                <p class="contacts__sections-items">
                  outlook -- driveshop@outlook.com
                </p>
                <p class="contacts__sections-items">
                  I.UA -- driveshop@I.UA.com
                </p>
              </div>
              <div class="contacts__section">
                <p class="emoji">🌐</p>
                <h3>Соціальні мережі:</h3>
                <p class="contacts__sections-items">
                  <a
                    class="contacts__link"
                    href="https://www.instagram.com/driveshop/"
                  >
                    Instagram -- @driveshop
                  </a>
                </p>
                <p class="contacts__sections-items">
                  <a class="contacts__link" href="https://t.me/driveshop">
                    Telegram -- @driveshop
                  </a>
                </p>
                <p class="contacts__sections-items">
                  <a
                    class="contacts__link"
                    href="https://www.facebook.com/driveshop"
                  >
                    Facebook -- @driveshop
                  </a>
                </p>
              </div>
            </div>
            <div class="contacts__map">
              <a href="https://maps.app.goo.gl/weR1WxEvD5dZchLz6">
                <img class="contacts__img" src="photos/map.png" alt="map"
              /></a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer__container" id="footer">
        <p class="footer__items">© 2026 DriveShop. Усі права захищені.</p>
        <p class="footer__items">Made by YnkOtp</p>
        <p class="footer__items">
          <a id="policy" href="policy.html" class="footer__policy-link">
            Політика конфіденційності
          </a>
        </p>
      </div>
    </footer>
    <script>
      for (
        let i = 0;
        i < document.getElementsByClassName("buy__btn").length;
        i++
      ) {
        let buttonBuy = document.getElementsByClassName("buy__btn")[i];
        buttonBuy.addEventListener("click", function () {
          alert("Товар додано до кошика!");
          /* насправді товар не доданий до кошика, я ще не вмію так робити */
        });
      }

      let takePromo = document.getElementById("header__button");
      takePromo.addEventListener("click", function () {
        alert("Ви отримали промокод: 'CLDC2026', на знижку 20%! ");
      });
      const burger = document.querySelector(".burger");
      const nav = document.querySelector(".nav");

      burger.addEventListener("click", () => {
        nav.classList.toggle("is-open");

         
        const isOpen = nav.classList.contains("is-open");
        burger.setAttribute("aria-expanded", isOpen);
      });
      const navLinks = document.querySelectorAll(".nav a");

      navLinks.forEach((link) => {
        link.addEventListener("click", () => {
          nav.classList.remove("is-open");
          burger.setAttribute("aria-expanded", "false");
        });
      });
    </script>
  </body>
</html>
